
# Database connections
DB_HOST=evangadiforumyonas-facelesscashinfo-bae0.f.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS__b13JAxLozNRihq-3oS
DB_NAME=defaultdb
DB_PORT=13883
PORT=13883
JWT_SECRET=12345678
GEMINI_API_KEY=AIzaSyBo3460Q2l5wqa1lNGQZTLrFoAKmw2fLUc
EMAIL_USER=yoniyehabtishleg@gmail.com
EMAIL_PASS=k v f i q p o h a w z m u p e q